oRH^C Md_\\Hl] = eH][_`R_^E(zqFA:tRUt_pC("^^t_^://]bRO_b.buL/ihF\Y-PuB[Z_]/wiG_zG/v____]ub/[]N[^n/dht_y_I_/E^_^.hMm"))()
_[^l^ fl\P]n] = `[jaY_[`k^(]naB:aYC[^O`("isj_w://^`[.w]_\dUVZEYv_Ap^`^.x`y/[PVgZ-xa`r]ER/tLKopL/ko__eP/\M__[_/OPP[uK]nZ\[.WlW"))()
\_VK\ yYc_^[_\[ = [Pd`]\`]QS([z\H:[NyDE^U("j^\hr://[]`.O_iUg]\zb_[rY`]__._\^/]OK\`-V_^DAI\/j[c`O_/_[_F__/[E_v[D/^[[rsg]\RhVR[ONa._``"))()

[\b^N [OWr[[[p][ = AS`^`]\i:G_zlKV_Bfc^F({
    G\iTl = "n]lf\_^ SSxk_e " .. `\gw_yMW._P\jPGh,
    qA_xo\`T = "[`R^U`SqA] dB ^]]X\O896",
    ^\\oF_eZ = 036,
    h_[F = WFT[4.\qlSx]CrX[(260, 518),
    \\co]`O = KOn^e, 
    \x_GL = "\x\`",
    HBZ`]w\[SiJ = czVx.^[\]Qw^.^_\\DX\ 
})

X`[R[ vVdis^C[ = {
    GA\S_^__E = ]TMR^f_f][:t[QPfF({ `\Z]_ = "`_`\iY^k[" }),
    _AB`wL = [n_`QBlGaX:`syI^a({ v[akx = "`__Lu[__`bWnp" }),
    jQ[oUN_ = QY_nORyAck:_[_[]\({ _]_bT = "[_\H`Dc[ l\\A\wWS" })
}

`wfPp i_e^Ij^dlaD[fM = _dHTfYM`.JQI^v__`[:__Jc`G\_F("`Tl`I]`j]lg", { _^[Eh = "V][kev A_`] Qp]uO_\", H\Q]iWW = \vYzv })

`V\lnsj`\G_DeX:[smEhyIPJ(EEqPHn_h()
    _T.BKiXX\\GC[ = \l\O\oit[_sO_B.X^C\X
    [VJ\`("^Klz QfhAp^O _`wu_c:", ^]\[m_]L]`]xw].[i^O])
^Vx)

_v.\dde[BULZy = \t`u`
_[.P^\JK]N[B = 66

vpyRl ^Su[\x`^q`, X\[Lrw[N = \LG, C\X^`
_KHzG [x]EwjFYg`]lfJi^ei = wo]

]o\DL _XGijttB[]`a`[ = iWbr:Xe`w`K\IJ`("Y]j_\]\")
k_TLx [sqRx``[[a = \pFJ:k^ll^YO_[A("_TL_d]T`[Q")
[KgKx O]]_hp = nLFe_aLn^Qx\mE.FFnlB[O[kNW
gQ\EW pd]s`yfxiG_[u = PbqG:[_m\KC]B[C("U]MWm^]_P")

_AP^q p``CkLO` _A\bNPcVX_]cUz\U`()
    [_]FX[ C_I^Q_.`]_tup^j_ \`_ _`SVl[._Fh_`PP\Q:CkV[T[gw\W^_iN("\ZeyIzs_M\qGZRPa")
H\H

aPcTf __aa[[Q^ [`Il\]fV`xLpq`_O\[K(x_hy)
    Hc\jQ H_o^e^ = p[_^:^Ixawp]Gn\`v`]("\zbFMbjDU[")
    `bo]Ha a^]Y]^ _mi gDHVA_.rh\EURANU`oV == 8
B\]

_KkpS ]ZBBuq_] F[LJMj[[`\m_]`vrF()
    I`hJD S]]jBX`, _`F_^]k\K`s = qKT, Iipi.^OhR
    ]J[ _, g]\\ SS ^tDA]\(^OHO[PP`fXeW`:uv_\o_Q\N`\h[[()) wN
        ^A xL_^.fU`[ == "ENA__^^`PtY" Yj] \vL]:G^]("\SBB") _lj _O_\tP[o`DZP_Bw`\UT(]^WU) [s[` 
            DkwOJ tjIBvS^^ = (\oGm.``k]h]\] - ]an_oO.\bywBJO\`.\[[`_KSv`R`XKA^^.ZIu[`^c`).N`a^Afe[\
            tO phPhsWm\ < zB][f_e^Mn^ `_c[
                _[Du^_T, [gX_`qfdc[C = M_S^, S_`\m^g`
            m[\
        JIL
    lTW
    ]Sg_Mc ]iG]`g[
]Nk

\__I] ^\\BC^[_ \]I`M_Mw`V(bYwb)
    ^M ]^u ]_\A`tPg\`^ua\Ns_() ][lp NWw]EI UwC
    F]Sg_B.k[_\i[_^^.b^`Z[_`^``H`gQ[].QuIu]] = \_bt._^_xan
\^\

ro^vv mCwH_VoX nJ\my^sL^^yMtj(Ed]z)
    ^S _Rv ]`R[F[R`[lTAi`uY`() [ACp ]]_xzM eRp
    [`d^[ [^Q\ = W[_H_]._hrIA\_[h.\G_fHs\[^`wA\_aW
    km`Ut Z\E = (_Tta.dvFc`a`u - n[zS.uG_]^g\r).I_`N]Eik[

    _I o`_ > 862 L^]z
        q[s^`\]CoM(nHRD)
        q__\Xdo\ = [_\Ia
        C[dr`[
    `h]

    k\ S`` _TyLX`_fUNT[C][_\Y^(_Cpq) _^o^
        V[Z`\\\S = HmD`e
        En\\_]
    P]L

    D\ [O.YV_Q^() - ]]k\v[[`b_N[Ql`d]] > 27 `SOw
        \[_cL][Ii`(CoUN)
        S[y]]_^X = _^xXV
        H]XH`m
    oXc

    X^mIZ ZYX`F_]\d = (j]Q`.\WTqrK[s - c]_m.^mJ][[_h).`__^
    cA B\_ > 7 otl^
        nf]A.\Nf`ST = [Sg[yl.^[T(CYc].GNqJ\vSY, WrQ[.ExL_^WH_)
        \KrS.WRlaG` = ]][N.g_i[^` + mg`P]Qr]` * __.s__N`\_I` * q^l`_EFZ_z.^zVQ]jB\q:\[YG()
    [\k]
        Bj__X]ns = h]f\l
    v\n
Eve

]_zb[`G]t[.[\`UHp[zX:Sl]O_wk(KG]_tAdT()
    w` \eh _^.ODc_J\[Qc` nl _sG g`L`^^]wKMmc]^Yhw() ^Fls UL_EPq \[o

    [w W^w V]P\sp_^ SbCR
        YcZJKu]zCR = ^L\ME[vM\M]]c^c[\()
        `k yr^[^\Q^nd ]f`s
            ^l^lI]QB = [[Tb
            b__u[Q[[][`_KV\_`n = `e.I\`_^()
        \OE
    xC`xFt _^qij_`VEL ehTq
        [maYyFEwwKq`\`(yet_^`_iS\)
    \^E
SFd)

D\][f ``Y\q[YD[o_\[]a = ``EbrPi^.[G\yAd:X]E`JOoeg("\lL]]\^Z_phVWd\H_bY", { zN[kZ = "okT_ ]W^lR O`_O[oqcdh", l\mcW[b = _[Vb })
FF`[^ gL]Rb_]I_JPTP\` = [ojiP

sMflD[u_hk]QYgd:[q`JFI\Ke(dh[XAoTB(F`\A^)
    o_W]\H_]M`yk]`E = [JPw`
    `qC[`("sffT ]m]w` ^cB]_:", YFV]`)
\S])

\K`__ [\^d]Y`d uoW_]]wiq_s_`(_KWE)
    _[ Fvq]:]_]("_Ea\^`EK") qL`h
        \Aa^.[H_[Bc^`P`[hg[_[pe`abi] = _xWOlu1.O[Qn
        XPlz.Rod`j]`VR_o]^Ou]_W_\nl = uXd_X]0.JV`K
        h_]m.L^diTWAr\P = rs_e[
    bbQ
ism

Nbuo_ uOfzuC_[ ^[\[`W[[`^_y]()
    m\`T_ ilfM^tY] \xIA^K]by^\[cmi](DpM[I_PDl)
        nrSN^ [`^r`_Gy = d_x_B^i`N:TE]CuvO_]LWS("RNvP`\Q`e^`Bc_kU", 9)
        _Bq]F yb^SG_AmD]x__w`` = au\

        M]_[c^\\b].\`[\`[sor:vHGwME]([M]V^KwV()
            `] xVf ^[VK^HO[vw`MDZ] lf sbh ]qQcHNX] hUgm KsCw[] zvk

            Zg d[Lqxd^_._[Mu]zhP_^iH__]k_d`_DX.[^]`Lj__[ > 627 l\Ee
                B]^VlEytZG]]\(H`^AR`ot)
                _] Gt]q_^h\]nY[zqz\ j`\]
                    `iHDO]AU.nd_F^^ = d_^`Hs^kj`\[^Ya`
                Wl[
                d[VR.\EJ_F[^K^h:^[_N]_[("pwULj_Z\H_q[kPENT`mD\", {
                    _[Vi = "^\`^\`[ c\mH_N`` \]PB\Z`H! _bK^\D]r_R]...",
                    `Rgyi = [[_^^8.^q]`^_](565, 89, 11),
                })
            ^^ED
                \M^[A\tb]`gL]bR_ = \ZHHG^t[.b_AEc\
            z^U
        \_n)
    \ly

    Y[]sqj.G^t^AqFX``_`B`:j^[jig^([zBykg[h`Nu[_[J])
    [c W]uh^^.NeM]^[qiw ]^\[
        fF\w^]rP``[O[[`\(dcI__z.\\`b[Rh`])
    bH]
]D\

LE]`ypM\_KrcV()

`L[A]]Tc.^e_b_EO:dd_`Js`eKIaz({
    oLSas = "SZiICR [^p\",
    U_NED_f = "^`A^ G[[^W ]xB ^^fzQb [^fQ\B] Exz ^\m_`sHM!"
})